<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/profile_pic"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.9"
                android:textSize="22sp"
                android:text="username"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:textColor="@color/darkTextColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/edit_username"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        android:background="@drawable/drawable_card_blac_border"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.9"
                android:textSize="22sp"
                android:text="email"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColor="@color/darkTextColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/edit_email"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        android:background="@drawable/drawable_card_blac_border"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="10">
        <TextView
            android:id="@+id/profile_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.9"
            android:textSize="22sp"
            android:text="password"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:textColor="@color/darkTextColor" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/edit_password"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="LOG OUT"
            android:background="@drawable/button_blue"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>